АНАЛИЗ ВЛИЯНИЯ ГИПЕРПАРАМЕТРОВ
==================================================

1. СРАВНЕНИЕ ТИПОВ МОДЕЛЕЙ:
   logistic: средняя 0.9056, максимальная 0.9175, минимальная 0.8950
   random_forest: средняя 0.8700, максимальная 0.8700, минимальная 0.8700
   svm: средняя 0.9225, максимальная 0.9250, минимальная 0.9150

2. ВЛИЯНИЕ ПАРАМЕТРА C (LogisticRegression):
   C=1.0: точность 0.9050
   C=0.1: точность 0.8950
   C=1.0: точность 0.9050
   C=10.0: точность 0.9175

3. ВЛИЯНИЕ ЯДРА (SVM):
   kernel=linear (с вероятностями): точность 0.9250
   kernel=linear (без вероятностей): точность 0.9250
   kernel=linear (с вероятностями): точность 0.9250
   kernel=rbf (с вероятностями): точность 0.9150

4. ВЫВОДЫ:
   Лучшая модель: svm_{'C': 1.0, 'kernel': 'linear', 'probability': True}
   Лучшая точность: 0.9250
   Поддерживает вероятности: True
   Рекомендуемые параметры: {'C': 1.0, 'kernel': 'linear', 'probability': True}
